<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" 
        android:paddingBottom="20dp"
        >

        <TextView
            android:id="@+id/tvRankValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المركز   "
            android:textColor="#000000" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                 >

                <TextView
                    android:id="@+id/tvteam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="25dp"
                    android:text="فريق"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvTeamName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team Name"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <TextView
                    android:id="@+id/tvNoOfMatches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="25dp"
                    android:text="لعب"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvNoOfMatchesValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="لعب"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <TextView
                    android:id="@+id/tvWins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="25dp"
                    android:text="فاز"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvWinsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="فاز"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <TextView
                    android:id="@+id/tvDraws"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="25dp"
                    android:text="تعادل"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvDrawsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تعادل"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <TextView
                    android:id="@+id/tvLoses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="25dp"
                    android:text="خسر"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvLosesValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="خسر"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <TextView
                    android:id="@+id/tvPro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="25dp"
                    android:text="له"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvProValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="له"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <TextView
                    android:id="@+id/tvAgainst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="25dp"
                    android:text="عليه"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvAgainstValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عليه"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp" >

                <TextView
                    android:id="@+id/tvPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="25dp"
                    android:text="نقاط"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvPointsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نقاط"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>